#Real postgress database configuration-primary with different configuration. Please read each comment carefully.

# 1. database configured at local hosted machine where the this application is running at docker container.
#spring.datasource.url=jdbc:postgresql://gateway.docker.internal:5433/ilern
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/ilern

# 2. database configured at a separate docker container but running at the same network.
# For details please refer the file at project path: Docker_App_Database_in_the_Same_Network.png
# NOTE:- The database data are getting sent to the hosted machine from docker path to the hoted machine path where the application is running at docker container.
# Hosted machine path -> /Users/gkumar12/Documents/ilern/database_ilern:/var/lib/postgresql/data <- Docker container path running at the same hosted machine.
spring.datasource.url=jdbc:postgresql://postgresql:5432/ilern

#3. database configured at the same hosted machine where the application is running at docker container with hardcoded IP-ADDRESS..
#spring.datasource.url=jdbc:postgresql://192.168.1.4:5433/ilern?ssl=true&sslmode=require

#Real postgress database configuration-secondary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#4. If want to run the application with IN-MEMORY database.
#Inmemory database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#5. Inmemory database additional configuration
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#6. Application Configuration
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
