spring.datasource.url=jdbc:postgresql://localhost:5433/ilern
#jdbc:postgresql://localhost:5433/ilern
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
